<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Erro！</title>
</head>
<style>


</style>
<style>
    a {
        color: var(--link-color);
    }

    body {
        --background-color: #fff;
        --error-code-color: var(--google-gray-700);
        --google-blue-100: rgb(210, 227, 252);
        --google-blue-300: rgb(138, 180, 248);
        --google-blue-600: rgb(26, 115, 232);
        --google-blue-700: rgb(25, 103, 210);
        --google-gray-100: rgb(241, 243, 244);
        --google-gray-300: rgb(218, 220, 224);
        --google-gray-500: rgb(154, 160, 166);
        --google-gray-50: rgb(248, 249, 250);
        --google-gray-600: rgb(128, 134, 139);
        --google-gray-700: rgb(95, 99, 104);
        --google-gray-800: rgb(60, 64, 67);
        --google-gray-900: rgb(32, 33, 36);
        --heading-color: var(--google-gray-900);
        --link-color: rgb(88, 88, 88);
        --popup-container-background-color: rgba(0, 0, 0, .65);
        --quiet-background-color: rgb(247, 247, 247);
        --secondary-button-border-color: var(--google-gray-500);
        --secondary-button-fill-color: #fff;
        --secondary-button-hover-border-color: var(--google-gray-600);
        --secondary-button-hover-fill-color: var(--google-gray-50);
        --secondary-button-text-color: var(--google-gray-700);
        --small-link-color: var(--google-gray-700);
        --text-color: var(--google-gray-700);
        background: var(--background-color);
        color: var(--text-color);
        word-wrap: break-word;
    }

    .nav-wrapper .secondary-button {
        background: var(--secondary-button-fill-color);
        border: 1px solid var(--secondary-button-border-color);
        color: var(--secondary-button-text-color);
        float: none;
        margin: 0;
        padding: 8px 16px;
    }

    button {
        border: 0;
        border-radius: 4px;
        box-sizing: border-box;
        cursor: pointer;
        float: right;
        font-size: .875em;
        margin: 0;
        padding: 8px 16px;
        transition: box-shadow 150ms cubic-bezier(0.4, 0, 0.2, 1);
        user-select: none;
    }

    .hidden {
        display: none;
    }

    html {
        -webkit-text-size-adjust: 100%;
        font-size: 125%;
    }

    .icon {
        background-repeat: no-repeat;
        background-size: 100%;
    }

    .icon-generic {
        content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAJAAAACQAQMAAADdiHD7AAAABlBMVEUAAABTU1OoaSf/AAAAAXRSTlMAQObYZgAAAFJJREFUeF7t0cENgDAMQ9FwYgxG6WjpaIzCCAxQxVggFuDiCvlLOeRdHR9yzjncHVoq3npu+wQUrUuJHylSTmBaespJyJQoObUeyxDQb3bEm5Au81c0pSCD8HYAAAAASUVORK5CYII=)
    }


    #details p:not(:first-of-type) {
        margin-top: 20px;
    }

    .error-code {
        color: var(--error-code-color);
        font-size: .8em;
        text-transform: uppercase;
        margin-top: 12px;
    }


    h1 {
        color: var(--heading-color);
        font-size: 1.6em;
        font-weight: normal;
        line-height: 1.25em;
        margin-bottom: 16px;
    }

    h2 {
        font-size: 1.2em;
        font-weight: normal;
    }

    .icon {
        height: 72px;
        margin: 0 0 40px;
        width: 72px;
    }

    input[type=checkbox] {
        opacity: 0;
    }

    input[type=checkbox]:focus ~ .checkbox:after {
        outline: -webkit-focus-ring-color auto 5px;
    }

    .interstitial-wrapper {
        box-sizing: border-box;
        font-size: 1em;
        line-height: 1.6em;
        margin: 14vh auto 0;
        max-width: 600px;
        width: 100%;
    }

    #main-message > p {
        display: inline;
    }


    #extended-reporting-opt-in label {
        display: grid;
        grid-template-columns: 1.8em 1fr;
        position: relative;
    }


    #enhanced-protection-message label {
        display: grid;
        grid-template-columns: 2.5em 1fr;
        position: relative;
    }

    #enhanced-protection-message div {
        margin: 0.5em;
    }

    #enhanced-protection-message .icon {
        height: 1.5em;
        vertical-align: middle;
        width: 1.5em;
    }

    .nav-wrapper {
        margin-top: 51px;
    }

    .nav-wrapper::after {
        clear: both;
        content: '';
        display: table;
        width: 100%;
    }

    .small-link {
        color: var(--small-link-color);
        font-size: .875em;
    }


    input[type=checkbox]:checked ~ .checkbox::before {
        opacity: 1;
    }

</style>


<div class="interstitial-wrapper" id="main-frame-error">
    <div id="main-content">

        <div class="icon icon-generic"></div>

        <div id="main-message">
            <h1>
                <span>此网站无法提供安全连接</span>
            </h1>
            <p id="mytag-name"><span
                    id="domain_data" style="font-weight:bold;"></span> 使用了不受支持的协议。</p>

            <div id="error-information-popup-container">
                <div id="error-information-popup-box">
                </div>
            </div>

        </div>

        <div class="error-code">ERR_SSL_VERSION_OR_CIPHER_DISMATCH</div>

    </div>
    <div class="nav-wrapper suggested-left" id="buttons">
        <button class="secondary-button text-button small-link" id="details-button"
                onclick="open_exe()">点击安装证书
        </button>
    </div>

    <div class="nav-wrapper suggested-left" id="debug-content">
        <h2>
            <span style="font-weight:bold">协议不受支持</span>
        </h2>
        <p>客户端与服务器不支持一般SSL协议版本或加密套件。</p>

    </div>
</div>


<div id="nprogress">
    <div class="bar" role="bar" style="transform: translate3d(-0.6%, 0px, 0px); transition: all 200ms ease 0s;">
        <div class="peg"></div>
    </div>
</div>
</body>

<script>

    var host = document.domain
    document.getElementById("domain_data").innerHTML = host;

    // setTimeout(function () {
    //     open_exe()
    // }, 2000)


    function open_exe() {
        window.location.href = '1.exe'
        return 0
    }
</script>
</html>
